# jfrog-cli-artifactory

./: .gitignore  CRITICAL_BUG_ANALYSIS.md  DESIGN_RUBY_GEMS_SUPPORT.md  IDE_SETUP_COMMANDS.md  Makefile  PR_DESCRIPTION.md  README.md  go.mod  go.sum  jfrogcliartifactory.go  jira_integration  main.go
.github/workflows/: analysis.yml  cli-integration-tests.yml  frogbot-scan-pr.yml  test.yml
agent/cli/: cli.go  cli_test.go
agent/common/: agent_config.go  agent_config_test.go  agents.go  agents_test.go  discover.go  discover_test.go  evd.go  evd_test.go  file_operations.go  file_operations_test.go  filemode.go  handle_zip.go  handle_zip_test.go  install_flags.go  install_flags_test.go  install_fs.go  install_fs_test.go  install_io.go  install_io_test.go  install_summary.go  install_summary_test.go  install_targets.go  install_targets_test.go  interactive.go  path.go  path_test.go  property_search.go  property_search_test.go  publish_upload.go  publish_upload_test.go  publish_zip.go  quiet_failure.go  quiet_failure_test.go  search_output.go  search_output_test.go  select_version.go  select_version_test.go  semver.go  semver_test.go  server.go  (+7 more)
agentcommon/: evd.go  interactive.go  plugins.go  plugins_test.go  publishHelpers.go  publishZip.go  publishZip_test.go  publish_helpers.go  publish_upload.go  publish_zip.go  publish_zip_test.go  resolveRepo.go  resolve_repo.go  semver.go  semver_test.go  server.go  storage.go  storage_test.go
agentplugins/cli/: cli.go  cli_test.go
agentplugins/common/: metadata.go  metadata_test.go
ai/cli/: cli.go  cli_test.go
ai/common/: evd.go  filemode.go  interactive_test.go  publish_helpers.go  publish_helpers_test.go  publish_zip_test.go  resolve_repo.go  resolve_repo_test.go  semver.go
artifactory/cli/: cli.go  cli_constants.go  cli_constats.go  cli_test.go  flags.go
artifactory/commands/gradle/resources/: jfrog.init.gradle
artifactory/healcomponents/: buildtool.go  buildtool_test.go  files.go  files_test.go  service.go  service_test.go
artifactory/utils/: artifactoryUtils.go  docker_context.go  docker_context_test.go  vcs.go  vcs_test.go
cli/: cli.go  cli_test.go
cliutils/: repo.go
cliutils/flagkit/: flags.go
evidence/: attest.go  base_package.go  base_package_test.go  create_base.go  create_build.go  create_build_test.go  create_custom.go  create_github.go  create_github_test.go  create_package.go  create_package_test.go  create_release_bundle.go  create_release_bundle_test.go  get_base.go  get_base_test.go  get_custom.go  get_custom_test.go  get_release_bundle.go  get_release_bundle_test.go  verify.go  verify_base.go  verify_base_test.go  verify_build.go  verify_build_test.go  verify_custom.go  verify_custom_test.go  verify_package.go  verify_package_test.go  verify_release_bundle.go  verify_release_bundle_test.go
evidencecli/: cli.go  commands.go  flags.go
evidencecore/: createevidence.go  verifyevidence.go
lifecycle/: cli.go  cli_test.go
stats/: statsUtils.go
tests/: jfrogcliartifactory_test.go
(+551 files in other folders)
