def artifactoryUrl = '{{ .ArtifactoryURL }}'
def gradleRepoName = '{{ .GradleRepoName }}'
def artifactoryUsername = '{{ .ArtifactoryUsername }}'
def artifactoryAccessToken = '{{ .ArtifactoryAccessToken }}'

// Import the GradleVersion class
import org.gradle.util.GradleVersion

def gradleVersion = GradleVersion.current()

// Set up pluginManagement repositories
gradle.settingsEvaluated { settings ->
    settings.pluginManagement {
        repositories {
            maven {
                url "${artifactoryUrl}/${gradleRepoName}"
                credentials {
                    username = artifactoryUsername
                    password = artifactoryAccessToken
                }
                if (gradleVersion >= GradleVersion.version("6.2") && artifactoryUrl.startsWith("http://")) {
                    allowInsecureProtocol = true
                }
            }
            gradlePluginPortal() // Fallback to Gradle Plugin Portal
        }
    }
}

// Set up project repositories
allprojects { project ->
    project.repositories {
        maven {
            url "${artifactoryUrl}/${gradleRepoName}"
            credentials {
                username = artifactoryUsername
                password = artifactoryAccessToken
            }
            if (gradleVersion >= GradleVersion.version("6.2") && artifactoryUrl.startsWith("http://")) {
                allowInsecureProtocol = true
            }
        }
    }
}